# Legal_Wechat

./: pom.xml
src/main/java/com/core/base/controller/: BaseController.java
src/main/java/com/core/base/entity/: AutoBaseModel.java  BaseModel.java  IBaseModel.java  IEntity.java
src/main/java/com/core/base/service/: BaseModelService.java
src/main/java/com/core/base/support/: Condition.java  ConditionAdapter.java  Expression.java  MyBatisExpression.java  MyBatisOrder.java  Order.java  Page.java  Parameter.java
src/main/java/com/core/base/support/mybatis/: PageBound.java  PaginationInterceptor.java  ReflectUtil.java
src/main/java/com/core/cache/: CacheService.java
src/main/java/com/core/configuration/: DruidDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/core/event/: ApplicationStartupEvent.java  EntityPostDeleteEvent.java  EntityPostInsertEvent.java  EntityPostUpdateEvent.java  EntityPreDeleteEvent.java  EntityPreInsertEvent.java  EntityPreUpdateEvent.java  ModelPostDeleteEvent.java  ModelPostInsertEvent.java  ModelPostUpdateEvent.java  ModelPreDeleteEvent.java  ModelPreInsertEvent.java  ModelPreUpdateEvent.java
src/main/java/com/core/exception/: ResultException.java
src/main/java/com/core/factory/: ApplicationContextFactory.java  BeanFactory.java
src/main/java/com/core/handler/: BlobTypeHandler.java
src/main/java/com/core/protocol/: BaseRequest.java  BaseResponse.java  ReturnCode.java
src/main/java/com/core/util/: AesUtils.java  BeanUtils.java  ByteObjectUtils.java  ClassUtils.java  DateTimeFormater.java  DateTimeSeason.java  DateTimeUtils.java  DateUtils.java  EncryptUtils.java  EscapeUtils.java  HttpUtils.java  IdCardUtils.java  IdGenerator.java  IpAddressUtils.java  JSONUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/module/: LegalWechatApplication.java
src/main/java/com/module/aop/: ControllerInterceptor.java  Service3aAspect.java
src/main/java/com/module/config/sms_config/: SmsAliyunProperties.java
src/main/java/com/module/config/swagger/: SwaggerConfiguration.java
src/main/java/com/module/config/tool_config/: ToolConfig.java
src/main/java/com/module/config/wechat_mp/: WechatMpConfiguration.java  WechatMpProperties.java  WxMpMyConfigStorage.java
src/main/java/com/module/controller/: FileController.java  LawFirmController.java  LawyerController.java  LegalController.java  LegalMechanismController.java  MediateController.java  NotarizeController.java  SmsController.java  StreetController.java  WechatMpController.java
src/main/java/com/module/entity/: Account.java  Department.java  Email.java  EmailContent.java  EmailRecipient.java  EmailSender.java  ErrorCode.java  FirstMenu.java  LawFirm.java  LawMajor.java  Lawyer.java  LegalAid.java  LegalAidGuide.java  LegalAidSituation.java  LegalMechanism.java  Mediate.java  MediateArticle.java  Notarize.java  NotarizeArticle.java  Role.java  SecondMenu.java  Street.java  UserInfo.java  WechatInfo.java  WechatUserInfo.java
src/main/java/com/module/filter/: HttpRequestWapper.java  SimpleCORSFilter.java  SystemRootFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/module/mapper/: AccountMapper.java  DepartmentMapper.java  FirstMenuMapper.java  LawFirmMapper.java  LawMajorMapper.java  LawyerMapper.java  LegalAidGuideMapper.java  LegalAidMapper.java  LegalAidSituationMapper.java  LegalMechanismMapper.java  MediateArticleMapper.java  MediateMapper.java  NotarizeArticleMapper.java  NotarizeMapper.java  RoleMapper.java  SecondMenuMapper.java  StreetMapper.java  UserInfoMapper.java  WechatInfoMapper.java  WechatUserInfoMapper.java
src/main/java/com/module/model/: RequestLog.java
src/main/java/com/module/service/: AccountService.java  EmailService.java  ExceptionLogService.java  FileService.java  LawFirmService.java  LawyerService.java  LegalAidGuideService.java  LegalAidService.java  LegalMechanismService.java  MediateArticleService.java  MediateService.java  NotarizeArticleService.java  NotarizeService.java  RequestLogService.java  SmsAliyunService.java  SmsService.java  StreetService.java  UserInfoService.java  WechatInfoService.java  WechatUserInfoService.java
src/main/java/com/module/util/: FileUtil.java  emilUtil.java
src/main/java/com/module/vo/: EmailFileVo.java  FileInfoVo.java  LegalAidGuideVo.java  LegalAidSaveVo.java  LegalAidVo.java  LegalMechanismVo.java  Location.java  MediateQueryVo.java  MediateSaveVo.java  MediateVo.java  NotarizeQueryVo.java  NotarizeSaveVo.java  NotarizeVo.java  StreetAllInfo.java  WxJsapiSignatureVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AccountMapper.xml  DepartmentMapper.xml  FirstMenuMapper.xml  LawFirmMapper.xml  LawMajorMapper.xml  LawyerMapper.xml  LegalAidGuideMapper.xml  LegalAidMapper.xml  LegalAidSiuationMapper.xml  LegalMechanismMapper.xml  MediateArticleMapper.xml  MediateMapper.xml  NotarizeArticleMapper.xml  NotarizeMapper.xml  RoleMapper.xml  SecondMenuMapper.xml  StreetMapper.xml  UserInfoMapper.xml  WechatInfoMapper.xml  WechatUserInfoMapper.xml
src/main/resources/templates/: index.html
